{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "projectintern",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1722695266584,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "ODE2ZGQzMGFjMDFkY2YzNGFhMDllYTMxNmJkM2Q4M2FhYWMwNWVjNWQ2ZmYzMzU2MDY2ODM2YzUzMTQyODcwNzQwZjcyOTcyN2RjYzFlODgwZTFjOTRkY2M2YTVmZDVlMjYxYmNlOGYzOTZkZDE2NmEzODBjY2I4Mzc0YWU3ZDc=",
    "languages": ["en"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageFolder": "org/jhipster/projectintern",
    "packageName": "org.jhipster.projectintern",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
