{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "projectintern",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1722515260087,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "HotelAdministrateur",
      "Hotel",
      "UIConfiguration",
      "EmailTemplateConfiguration",
      "AuthentificationConfiguration",
      "Service",
      "Partenaire",
      "Reservation",
      "User",
      "Paiement"
    ],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "ZTcxNDZlNjE1OWM2ZTQwNjI4ZjAzMjJlNDkxNWJkZDgwYTNhNGQxMjY5YTg2MzU0NTdkYjMwYjRiMTFhNDg4MDRkODJkM2Y2MGYzNDExYzE3ZmNhNGFmYTVmNmM5ZGQ3OTU1YmNlNzNiZWYyOWM4NWY3NDZhZjllMGFiZGEwYTY=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1722515963000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "org.jhipster.projectintern",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
